/*Generated by WaveMaker Studio*/
package com.books.library.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.books.library.Book;


/**
 * ServiceImpl object for domain model class Book.
 *
 * @see Book
 */
@Service("LIBRARY.BookService")
public class BookServiceImpl implements BookService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BookServiceImpl.class);


    @Autowired
    @Qualifier("LIBRARY.BookDao")
    private WMGenericDao<Book, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Book, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
	public Book create(Book book) {
        LOGGER.debug("Creating a new Book with information: {}", book);
        Book bookCreated = this.wmGenericDao.create(book);
        return bookCreated;
    }

	@Transactional(readOnly = true, value = "LIBRARYTransactionManager")
	@Override
	public Book getById(Integer bookId) throws EntityNotFoundException {
        LOGGER.debug("Finding Book by id: {}", bookId);
        Book book = this.wmGenericDao.findById(bookId);
        if (book == null){
            LOGGER.debug("No Book found with id: {}", bookId);
            throw new EntityNotFoundException(String.valueOf(bookId));
        }
        return book;
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
	@Override
	public Book findById(Integer bookId) {
        LOGGER.debug("Finding Book by id: {}", bookId);
        return this.wmGenericDao.findById(bookId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "LIBRARYTransactionManager")
	@Override
	public Book update(Book book) throws EntityNotFoundException {
        LOGGER.debug("Updating Book with information: {}", book);
        this.wmGenericDao.update(book);

        Integer bookId = book.getId();

        return this.wmGenericDao.findById(bookId);
    }

    @Transactional(value = "LIBRARYTransactionManager")
	@Override
	public Book delete(Integer bookId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Book with id: {}", bookId);
        Book deleted = this.wmGenericDao.findById(bookId);
        if (deleted == null) {
            LOGGER.debug("No Book found with id: {}", bookId);
            throw new EntityNotFoundException(String.valueOf(bookId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "LIBRARYTransactionManager")
	@Override
	public Page<Book> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Books");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Page<Book> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Books");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service LIBRARY for table Book to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "LIBRARYTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }



}

