/*Generated by WaveMaker Studio*/

package com.books.library.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

public interface LIBRARYQueryExecutorService {
    Page<Object> executeCheckIsbn(Pageable pageable, java.lang.String ISBN, java.lang.String tenantid) throws QueryParameterMismatchException;
    Page<Object> executeGetCategoryList(Pageable pageable, java.lang.String tenantId, java.lang.String search) throws QueryParameterMismatchException;
	int executeMoveBooksToMiscellaneousCategory(  java.lang.Integer miscellaneousCategory , java.lang.Integer categoryId) throws QueryParameterMismatchException;
    Page<Object> executeSearchCategory(Pageable pageable, java.lang.String TenantId, java.lang.String data) throws QueryParameterMismatchException;
	int executeUpdateBookRating(  java.lang.Integer rating , java.lang.Integer id) throws QueryParameterMismatchException;
	int executeUpdateBookStatus(  java.lang.Integer readStatus , java.lang.Integer id) throws QueryParameterMismatchException;
	int executeUpdateCategoryDetails(  java.lang.Integer categoryid , java.lang.Integer bookid) throws QueryParameterMismatchException;
	int executeUpdateCategoryPicture(  java.lang.String imageURL , java.lang.String tenantID , java.lang.Integer categoryID) throws QueryParameterMismatchException;

	
	Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) ;

	int executeWMCustomQueryUpdate(CustomQuery query) ;
}

