/*Generated by WaveMaker Studio*/

package com.books.library.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.HashMap;
import java.util.Map;
import java.util.Collections;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

@Service
public class LIBRARYQueryExecutorServiceImpl implements LIBRARYQueryExecutorService {
	private static final Logger LOGGER = LoggerFactory.getLogger(LIBRARYQueryExecutorServiceImpl.class);

	@Autowired
	@Qualifier("LIBRARYWMQueryExecutor")
	private WMQueryExecutor queryExecutor;

	@Transactional(value = "LIBRARYTransactionManager")
	@Override
	public Page<Object> executeCheckIsbn(Pageable pageable, java.lang.String ISBN, java.lang.String tenantid)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("ISBN", ISBN);
        params.put("tenantid", tenantid);
        return queryExecutor.executeNamedQuery("checkIsbn", params, pageable);
	}
	@Transactional(value = "LIBRARYTransactionManager")
	@Override
	public Page<Object> executeGetCategoryList(Pageable pageable, java.lang.String tenantId, java.lang.String search)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("tenantId", tenantId);
        params.put("search", search);
        return queryExecutor.executeNamedQuery("getCategoryList", params, pageable);
	}
	@Transactional(value = "LIBRARYTransactionManager")
	@Override
	public int executeMoveBooksToMiscellaneousCategory( java.lang.Integer miscellaneousCategory ,java.lang.Integer categoryId)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("miscellaneousCategory", miscellaneousCategory);
        params.put("categoryId", categoryId);
        return queryExecutor.executeNamedQueryForUpdate("moveBooksToMiscellaneousCategory", params);
	}
	@Transactional(value = "LIBRARYTransactionManager")
	@Override
	public Page<Object> executeSearchCategory(Pageable pageable, java.lang.String TenantId, java.lang.String data)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("TenantId", TenantId);
        params.put("data", data);
        return queryExecutor.executeNamedQuery("searchCategory", params, pageable);
	}
	@Transactional(value = "LIBRARYTransactionManager")
	@Override
	public int executeUpdateBookRating( java.lang.Integer rating ,java.lang.Integer id)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("rating", rating);
        params.put("id", id);
        return queryExecutor.executeNamedQueryForUpdate("updateBookRating", params);
	}
	@Transactional(value = "LIBRARYTransactionManager")
	@Override
	public int executeUpdateBookStatus( java.lang.Integer readStatus ,java.lang.Integer id)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("readStatus", readStatus);
        params.put("id", id);
        return queryExecutor.executeNamedQueryForUpdate("updateBookStatus", params);
	}
	@Transactional(value = "LIBRARYTransactionManager")
	@Override
	public int executeUpdateCategoryDetails( java.lang.Integer categoryid ,java.lang.Integer bookid)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("categoryid", categoryid);
        params.put("bookid", bookid);
        return queryExecutor.executeNamedQueryForUpdate("UpdateCategoryDetails", params);
	}
	@Transactional(value = "LIBRARYTransactionManager")
	@Override
	public int executeUpdateCategoryPicture( java.lang.String imageURL ,java.lang.String tenantID ,java.lang.Integer categoryID)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("imageURL", imageURL);
        params.put("tenantID", tenantID);
        params.put("categoryID", categoryID);
        return queryExecutor.executeNamedQueryForUpdate("updateCategoryPicture", params);
	}

	@Transactional(value = "LIBRARYTransactionManager")
	@Override
	public Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) {
	    return queryExecutor.executeCustomQuery(query, pageable);
	}

	@Transactional(value = "LIBRARYTransactionManager")
    @Override
    public int executeWMCustomQueryUpdate(CustomQuery query) {
        return queryExecutor.executeCustomQueryForUpdate(query);
    }
}

