/*Generated by WaveMaker Studio*/
package com.books.library.dao;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.orm.hibernate4.HibernateTemplate;
import org.springframework.stereotype.Repository;

import com.wavemaker.runtime.data.dao.WMGenericDaoImpl;

import com.books.library.Book;

/**
 * Specifies methods used to obtain and modify Book related information
 * which is stored in the database.
 */
@Repository("LIBRARY.BookDao")
public class BookDao extends WMGenericDaoImpl<Book, Integer> {

    @Autowired
    @Qualifier("LIBRARYTemplate")
    private HibernateTemplate template;

    public HibernateTemplate getTemplate() {
        return this.template;
    }
}

