/*Generated by WaveMaker Studio*/
package com.books.library.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.books.library.Book;
import com.books.library.service.BookService;

/**
 * Controller object for domain model class Book.
 * @see Book
 */
@RestController("LIBRARY.BookController")
@Api(value = "BookController", description = "Exposes APIs to work with Book resource.")
@RequestMapping("/LIBRARY/Book")
public class BookController {

    private static final Logger LOGGER = LoggerFactory.getLogger(BookController.class);

    @Autowired
    @Qualifier("LIBRARY.BookService")
    private BookService bookService;

    @ApiOperation(value = "Creates a new Book instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Book createBook(@RequestBody Book book) {
        LOGGER.debug("Create Book with information: {}", book);
        book = bookService.create(book);
        LOGGER.debug("Created Book with information: {}", book);
        return book;
    }

    @ApiOperation(value = "Returns the Book instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Book getBook(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Book with id: {}", id);
        Book foundBook = bookService.getById(id);
        LOGGER.debug("Book details with id: {}", foundBook);
        return foundBook;
    }

    @ApiOperation(value = "Updates the Book instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Book editBook(@PathVariable("id") Integer id, @RequestBody Book book) throws EntityNotFoundException {
        LOGGER.debug("Editing Book with id: {}", book.getId());
        book.setId(id);
        book = bookService.update(book);
        LOGGER.debug("Book details with id: {}", book);
        return book;
    }

    @ApiOperation(value = "Deletes the Book instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteBook(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Book with id: {}", id);
        Book deletedBook = bookService.delete(id);
        return deletedBook != null;
    }

    /**
     * @deprecated Use {@link #findBooks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Book instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Book> searchBooksByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Books list");
        return bookService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Book instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Book> findBooks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Books list");
        return bookService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportBooks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return bookService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Book instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countBooks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Books");
        return bookService.count(query);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BookService instance
	 */
    protected void setBookService(BookService service) {
        this.bookService = service;
    }
}
