/*Generated by WaveMaker Studio*/
package com.books.library.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.books.library.Book;
import com.books.library.Category;
import com.books.library.service.CategoryService;

/**
 * Controller object for domain model class Category.
 * @see Category
 */
@RestController("LIBRARY.CategoryController")
@Api(value = "CategoryController", description = "Exposes APIs to work with Category resource.")
@RequestMapping("/LIBRARY/Category")
public class CategoryController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CategoryController.class);

    @Autowired
    @Qualifier("LIBRARY.CategoryService")
    private CategoryService categoryService;

    @ApiOperation(value = "Creates a new Category instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Category createCategory(@RequestBody Category category) {
        LOGGER.debug("Create Category with information: {}", category);
        category = categoryService.create(category);
        LOGGER.debug("Created Category with information: {}", category);
        return category;
    }

    @ApiOperation(value = "Returns the Category instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Category getCategory(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Category with id: {}", id);
        Category foundCategory = categoryService.getById(id);
        LOGGER.debug("Category details with id: {}", foundCategory);
        return foundCategory;
    }

    @ApiOperation(value = "Updates the Category instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Category editCategory(@PathVariable("id") Integer id, @RequestBody Category category) throws EntityNotFoundException {
        LOGGER.debug("Editing Category with id: {}", category.getCid());
        category.setCid(id);
        category = categoryService.update(category);
        LOGGER.debug("Category details with id: {}", category);
        return category;
    }

    @ApiOperation(value = "Deletes the Category instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCategory(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Category with id: {}", id);
        Category deletedCategory = categoryService.delete(id);
        return deletedCategory != null;
    }

    /**
     * @deprecated Use {@link #findCategories(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Category instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Category> searchCategoriesByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Categories list");
        return categoryService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of Category instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Category> findCategories(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Categories list");
        return categoryService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCategories(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return categoryService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of Category instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countCategories(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Categories");
        return categoryService.count(query);
    }

    @RequestMapping(value = "/{id}/books", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the books instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Book> findAssociatedBooks(@PathVariable("id") Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated books");
        return categoryService.findAssociatedBooks(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CategoryService instance
	 */
    protected void setCategoryService(CategoryService service) {
        this.categoryService = service;
    }
}
