/*Generated by WaveMaker Studio*/
package com.books.library.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.beans.factory.annotation.Qualifier;
import com.books.library.service.LIBRARYQueryExecutorService;
import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController(value = "LIBRARY.QueryExecutionController")
@Api(value = "QueryExecutionController", description = "Controller class for query execution")
@RequestMapping("/LIBRARY/queryExecutor")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private LIBRARYQueryExecutorService queryService;

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/checkIsbn", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeCheckIsbn(@RequestParam(value = "ISBN", required = false) java.lang.String ISBN, @RequestParam(value = "tenantid", required = false) java.lang.String tenantid, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query checkIsbn");
        Page<Object> result = queryService.executeCheckIsbn(pageable, ISBN, tenantid);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/getCategoryList", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeGetCategoryList(@RequestParam(value = "tenantId", required = false) java.lang.String tenantId, @RequestParam(value = "search", required = false) java.lang.String search, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query getCategoryList");
        Page<Object> result = queryService.executeGetCategoryList(pageable, tenantId, search);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/moveBooksToMiscellaneousCategory", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeMoveBooksToMiscellaneousCategory(@RequestParam(value = "miscellaneousCategory", required = false) java.lang.Integer miscellaneousCategory, @RequestParam(value = "categoryId", required = false) java.lang.Integer categoryId) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query moveBooksToMiscellaneousCategory");
        int result = queryService.executeMoveBooksToMiscellaneousCategory(miscellaneousCategory, categoryId);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/searchCategory", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> searchuteSearchCategoryByQueryFilters(@RequestParam(value = "TenantId", required = false) java.lang.String TenantId, @RequestParam(value = "data", required = false) java.lang.String data, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query searchCategory");
        Page<Object> result = queryService.executeSearchCategory(pageable, TenantId, data);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/updateBookRating", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeUpdateBookRating(@RequestParam(value = "rating", required = false) java.lang.Integer rating, @RequestParam(value = "id", required = false) java.lang.Integer id) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query updateBookRating");
        int result = queryService.executeUpdateBookRating(rating, id);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/updateBookStatus", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeUpdateBookStatus(@RequestParam(value = "readStatus", required = false) java.lang.Integer readStatus, @RequestParam(value = "id", required = false) java.lang.Integer id) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query updateBookStatus");
        int result = queryService.executeUpdateBookStatus(readStatus, id);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/UpdateCategoryDetails", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeUpdateCategoryDetails(@RequestParam(value = "categoryid", required = false) java.lang.Integer categoryid, @RequestParam(value = "bookid", required = false) java.lang.Integer bookid) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query UpdateCategoryDetails");
        int result = queryService.executeUpdateCategoryDetails(categoryid, bookid);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/updateCategoryPicture", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeUpdateCategoryPicture(@RequestParam(value = "imageURL", required = false) java.lang.String imageURL, @RequestParam(value = "tenantID", required = false) java.lang.String tenantID, @RequestParam(value = "categoryID", required = false) java.lang.Integer categoryID) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query updateCategoryPicture");
        int result = queryService.executeUpdateCategoryPicture(imageURL, tenantID, categoryID);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute customer queries")
    @RequestMapping(value = "/queries/wm_custom", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeWMCustomQuery(@RequestBody CustomQuery query, Pageable pageable) {
        Page<Object> result = queryService.executeWMCustomQuerySelect(query, pageable);
        LOGGER.debug("got the result {}" + result);
        return result;
    }

    @ApiOperation(value = "Process request to execute customer queries")
    @RequestMapping(value = "/queries/wm_custom_update", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeWMCustomQuery(@RequestBody CustomQuery query) {
        int result = queryService.executeWMCustomQueryUpdate(query);
        LOGGER.debug("got the result {}" + result);
        return result;
    }
}
