/*Generated by WaveMaker Studio*/
package com.books.library.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.books.library.TenantDevice;
import com.books.library.service.TenantDeviceService;

/**
 * Controller object for domain model class TenantDevice.
 * @see TenantDevice
 */
@RestController("LIBRARY.TenantDeviceController")
@Api(value = "TenantDeviceController", description = "Exposes APIs to work with TenantDevice resource.")
@RequestMapping("/LIBRARY/TenantDevice")
public class TenantDeviceController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TenantDeviceController.class);

    @Autowired
    @Qualifier("LIBRARY.TenantDeviceService")
    private TenantDeviceService tenantDeviceService;

    @ApiOperation(value = "Creates a new TenantDevice instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TenantDevice createTenantDevice(@RequestBody TenantDevice tenantDevice) {
        LOGGER.debug("Create TenantDevice with information: {}", tenantDevice);
        tenantDevice = tenantDeviceService.create(tenantDevice);
        LOGGER.debug("Created TenantDevice with information: {}", tenantDevice);
        return tenantDevice;
    }

    @ApiOperation(value = "Returns the TenantDevice instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TenantDevice getTenantDevice(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TenantDevice with id: {}", id);
        TenantDevice foundTenantDevice = tenantDeviceService.getById(id);
        LOGGER.debug("TenantDevice details with id: {}", foundTenantDevice);
        return foundTenantDevice;
    }

    @ApiOperation(value = "Updates the TenantDevice instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TenantDevice editTenantDevice(@PathVariable("id") Integer id, @RequestBody TenantDevice tenantDevice) throws EntityNotFoundException {
        LOGGER.debug("Editing TenantDevice with id: {}", tenantDevice.getId());
        tenantDevice.setId(id);
        tenantDevice = tenantDeviceService.update(tenantDevice);
        LOGGER.debug("TenantDevice details with id: {}", tenantDevice);
        return tenantDevice;
    }

    @ApiOperation(value = "Deletes the TenantDevice instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTenantDevice(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TenantDevice with id: {}", id);
        TenantDevice deletedTenantDevice = tenantDeviceService.delete(id);
        return deletedTenantDevice != null;
    }

    /**
     * @deprecated Use {@link #findTenantDevices(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of TenantDevice instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TenantDevice> searchTenantDevicesByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering TenantDevices list");
        return tenantDeviceService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of TenantDevice instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TenantDevice> findTenantDevices(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TenantDevices list");
        return tenantDeviceService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTenantDevices(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return tenantDeviceService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of TenantDevice instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countTenantDevices(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting TenantDevices");
        return tenantDeviceService.count(query);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TenantDeviceService instance
	 */
    protected void setTenantDeviceService(TenantDeviceService service) {
        this.tenantDeviceService = service;
    }
}
